<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Optimization" content=" FILL ME IN ">
  <meta name="Me" content=" FILL ME IN ">
  <title>Cameron Pittman: Portfolio</title>

  <!-- smoosh -->
  <link rel="stylesheet" href="styles/style.css">
  <!-- endsmoosh -->

  <style>
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans') url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2')
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold') url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2')
    }
  </style>


  <link href="styles/print.css" rel="stylesheet" media="print">
  <script async src="scripts/perfmatters.js"></script>
</head>

<body>
  <header style="max-width: 45em; margin: 0 auto;">
    <a href="/"><img src="img/profilepic.jpg"></a>
    <p>Cameron Pittman<br><span>Course Developer</span></p>
  </header>

  <div class="container" style="max-width: 45em; margin: 0 auto;">
    <div class="hero">
      <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase
      a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you
      want the world to see :) <br> Contact me: me@email.com
    </div>

    <div class="content">
      <ul>
        <li>
          <img src="img/game.jpg">
          <a href="project-2048.html">Build Your Own 2048!</a>
          <p>I made my own version of 2048. How cool is that!?</p>
        </li>

        <li>
          <img src="img/perf.jpg">
          <a href="project-webperf.html">Website Performance Optimization</a>
          <p>Hey... this class looks familiar.</p>
        </li>

        <li>
          <img src="img/comp.jpg">
          <a href="project-mobile.html">Mobile Web Development</a>
          <p>Making mobile apps isn't so hard after all.</p>
        </li>

        <li>
          <img style="width: 100px; height: 60px;" src="img/pizzeria.jpg">
          <a href="views/pizza.html">Cam's Pizzeria</a>
          <p>Who wants a performant pizza?</p>
        </li>
      </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </div>

  <script>
    (function (w, g) {
      w['GoogleAnalyticsObject'] = g;
      w[g] = w[g] || function () {
        (w[g].q = w[g].q || []).push(arguments)
      };
      w[g].l = 1 * new Date();
    })(window, 'ga');

    // Optional TODO: replace with your Google Analytics profile ID.
    ga('create', 'UA-XXXX-Y');
    ga('send', 'pageview');
  </script>
  <script async src="http://www.google-analytics.com/analytics.js"></script>
</body>

</html>